<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cueup.hegemon</groupId>
    <artifactId>hegemon-parent</artifactId>
    <version>0.0.2</version>
  </parent>

  <groupId>com.cueup.hegemon</groupId>
  <artifactId>hegemon-stdlib</artifactId>
  <packaging>jar</packaging>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.cueup.hegemon</groupId>
      <artifactId>hegemon-testing</artifactId>
      <version>0.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
