<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cueup.hegemon</groupId>
    <artifactId>hegemon-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <groupId>com.cueup.hegemon</groupId>
  <artifactId>hegemon-guice</artifactId>
  <packaging>jar</packaging>

  <properties>
    <guice.version>3.0</guice.version>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.cueup.hegemon</groupId>
      <artifactId>hegemon-core</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>
</project>
